difference()
{
    cube([110.0000, 70.0000, 12.0000]);
    translate([13.5000, 7.5000, -0.1000])
    {
        cube([83.0000, 55.0000, 9.0000]);
    }
    translate([80.5000, 62.4000, -1.0000])
    {
        cube([3.0000, 3.0000, 9.9000]);
    }
    translate([26.5000, 62.4000, -1.0000])
    {
        cube([3.0000, 3.0000, 9.9000]);
    }
    translate([96.0000, 11.0000, -1.0000])
    {
        cube([3.0000, 3.0000, 9.9000]);
    }
    translate([96.0000, 33.5000, -1.0000])
    {
        cube([3.0000, 3.0000, 9.9000]);
    }
    translate([96.0000, 56.0000, -1.0000])
    {
        cube([3.0000, 3.0000, 9.9000]);
    }
    translate([5.0000, 5.0000, -0.1000])
    {
        cylinder(d = 3.4000, h = 124.0000, $fn = 64);
    }
    translate([5.0000, 35.0000, -0.1000])
    {
        cylinder(d = 3.4000, h = 124.0000, $fn = 64);
    }
    translate([5.0000, 65.0000, -0.1000])
    {
        cylinder(d = 3.4000, h = 124.0000, $fn = 64);
    }
    translate([105.0000, 5.0000, -0.1000])
    {
        cylinder(d = 3.4000, h = 124.0000, $fn = 64);
    }
    translate([105.0000, 35.0000, -0.1000])
    {
        cylinder(d = 3.4000, h = 124.0000, $fn = 64);
    }
    translate([105.0000, 65.0000, -0.1000])
    {
        cylinder(d = 3.4000, h = 124.0000, $fn = 64);
    }
    translate([5.0000, 5.0000, -0.1000])
    {
        cylinder(d = 6.8127, h = 4.0000, $fn = 6);
    }
    translate([5.0000, 35.0000, -0.1000])
    {
        cylinder(d = 6.8127, h = 4.0000, $fn = 6);
    }
    translate([5.0000, 65.0000, -0.1000])
    {
        cylinder(d = 6.8127, h = 4.0000, $fn = 6);
    }
    translate([105.0000, 5.0000, -0.1000])
    {
        cylinder(d = 6.8127, h = 4.0000, $fn = 6);
    }
    translate([105.0000, 35.0000, -0.1000])
    {
        cylinder(d = 6.8127, h = 4.0000, $fn = 6);
    }
    translate([105.0000, 65.0000, -0.1000])
    {
        cylinder(d = 6.8127, h = 4.0000, $fn = 6);
    }
}


difference()
{
    translate([109.9900, 0.0000, 0.0000])
    {
        cube([10.0000, 30.0000, 12.0000]);
    }
    translate([114.9900, 30.0100, 7.0000])
    {
        rotate([90.0000, 0.0000, 0.0000])
        {
            cylinder(d = 6.8127, h = 4.0000, $fn = 6);
        }
    }
    translate([114.9900, 30.0100, 7.0000])
    {
        rotate([90.0000, 0.0000, 0.0000])
        {
            cylinder(d = 3.4000, h = 100.0000, $fn = 64);
        }
    }
}


difference()
{
    translate([-9.9900, 0.0000, 0.0000])
    {
        cube([10.0000, 30.0000, 12.0000]);
    }
    translate([-4.9900, 30.0100, 7.0000])
    {
        rotate([90.0000, 0.0000, 0.0000])
        {
            cylinder(d = 6.8127, h = 4.0000, $fn = 6);
        }
    }
    translate([-4.9900, 30.0100, 7.0000])
    {
        rotate([90.0000, 0.0000, 0.0000])
        {
            cylinder(d = 3.4000, h = 100.0000, $fn = 64);
        }
    }
}


