difference()
{
    translate([-15.0000, -15.0000, -5.0000])
    {
        cube([30.0000, 30.0000, 10.0000]);
    }
    translate([0.0000, 0.0000, -5.1000])
    {
        cylinder(d = 9.0000, h = 20.0000, $fn = 64);
    }
    translate([-8.5000, 0.0000, -5.1000])
    {
        cylinder(d = 3.4000, h = 20.0000, $fn = 64);
    }
    translate([8.5000, 0.0000, -5.1000])
    {
        cylinder(d = 3.4000, h = 20.0000, $fn = 64);
    }
    translate([-8.5000, 0.0000, 0.0000])
    {
        cylinder(d = 5.8000, h = 20.0000, $fn = 64);
    }
    translate([8.5000, 0.0000, 0.0000])
    {
        cylinder(d = 5.8000, h = 20.0000, $fn = 64);
    }
    translate([10.0000, -10.0000, 0.0000])
    {
        rotate([90.0000, 0.0000, 90.0000])
        {
            cylinder(d = 5.8000, h = 20.0000, $fn = 64);
        }
    }
    translate([10.0000, 10.0000, 0.0000])
    {
        rotate([90.0000, 0.0000, 90.0000])
        {
            cylinder(d = 5.8000, h = 20.0000, $fn = 64);
        }
    }
    translate([-50.0000, -10.0000, 0.0000])
    {
        rotate([90.0000, 0.0000, 90.0000])
        {
            cylinder(d = 3.4000, h = 70.0000, $fn = 64);
        }
    }
    translate([-50.0000, 10.0000, 0.0000])
    {
        rotate([90.0000, 0.0000, 90.0000])
        {
            cylinder(d = 3.4000, h = 70.0000, $fn = 64);
        }
    }
}


