difference()
{
    cube([50.0000, 50.0000, 10.0000]);
    translate([3.7500, 3.7500, -0.0100])
    {
        cube([42.5000, 42.5000, 2.0000]);
    }
    translate([25.0000, 25.0000, -4.0000])
    {
        cylinder(d = 22.5000, h = 8.0000, $fn = 64);
    }
    translate([25.0000, 25.0000, 0.0000])
    {
        cylinder(d = 6.0000, h = 23.0000, $fn = 64);
    }
    translate([40.5000, 40.5000, 0.0000])
    {
        cylinder(d = 3.4000, h = 25.0000, $fn = 64);
    }
    translate([9.5000, 40.5000, 0.0000])
    {
        cylinder(d = 3.4000, h = 25.0000, $fn = 64);
    }
    translate([40.5000, 9.5000, 0.0000])
    {
        cylinder(d = 3.4000, h = 25.0000, $fn = 64);
    }
    translate([9.5000, 9.5000, 0.0000])
    {
        cylinder(d = 3.4000, h = 25.0000, $fn = 64);
    }
    translate([40.5000, 40.5000, 7.3000])
    {
        cylinder(d = 5.8000, h = 2.8000, $fn = 64);
    }
    translate([9.5000, 40.5000, 7.3000])
    {
        cylinder(d = 5.8000, h = 2.8000, $fn = 64);
    }
    translate([40.5000, 9.5000, 7.3000])
    {
        cylinder(d = 5.8000, h = 2.8000, $fn = 64);
    }
    translate([9.5000, 9.5000, 7.3000])
    {
        cylinder(d = 5.8000, h = 2.8000, $fn = 64);
    }
}


difference()
{
    translate([49.9900, 20.0000, -40.0000])
    {
        cube([20.0000, 10.0000, 50.0000]);
    }
    translate([55.0000, 25.0000, -40.1000])
    {
        cylinder(d = 3.4000, h = 145.0000, $fn = 64);
    }
    translate([55.0000, 25.0000, -6.0000])
    {
        cylinder(d = 6.8127, h = 30.0000, $fn = 6);
    }
}


difference()
{
    translate([-19.9900, 20.0000, -40.0000])
    {
        cube([20.0000, 10.0000, 50.0000]);
    }
    translate([-5.0000, 25.0000, -40.1000])
    {
        cylinder(d = 3.4000, h = 145.0000, $fn = 64);
    }
    translate([-5.0000, 25.0000, -6.0000])
    {
        cylinder(d = 6.8127, h = 30.0000, $fn = 6);
    }
}


