union()
{
    difference()
    {
        translate([-15.0000, -25.0000, -5.0000])
        {
            cube([30.0000, 30.0000, 10.0000]);
        }
        translate([0.0000, 0.0000, -10.0000])
        {
            cylinder(d = 9.0000, h = 20.0000, $fn = 64);
        }
        translate([8.5000, 0.0000, -5.1000])
        {
            cylinder(d = 3.4000, h = 100.0000, $fn = 64);
        }
        translate([-8.5000, 0.0000, -5.1000])
        {
            cylinder(d = 3.4000, h = 100.0000, $fn = 64);
        }
        translate([8.5000, 0.0000, 0.0000])
        {
            cylinder(d = 5.8000, h = 100.0000, $fn = 64);
        }
        translate([-8.5000, 0.0000, 0.0000])
        {
            cylinder(d = 5.8000, h = 100.0000, $fn = 64);
        }
        translate([-10.0000, -20.0000, 1.0000])
        {
            cylinder(d = 6.8127, h = 20.0000, $fn = 6);
        }
        translate([0.0000, -20.0000, 1.0000])
        {
            cylinder(d = 6.8127, h = 20.0000, $fn = 6);
        }
        translate([10.0000, -20.0000, 1.0000])
        {
            cylinder(d = 6.8127, h = 20.0000, $fn = 6);
        }
        translate([-10.0000, -20.0000, -10.0000])
        {
            cylinder(d = 3.4000, h = 70.0000, $fn = 64);
        }
        translate([0.0000, -20.0000, -10.0000])
        {
            cylinder(d = 3.4000, h = 70.0000, $fn = 64);
        }
        translate([10.0000, -20.0000, -10.0000])
        {
            cylinder(d = 3.4000, h = 70.0000, $fn = 64);
        }
    }
    difference()
    {
        translate([0.0000, 0.0000, -5.0000])
        {
            cylinder(d = 14.0000, h = 10.0000, $fn = 64);
        }
        translate([-10.0000, -24.0000, -5.1000])
        {
            cube([25.0000, 29.0000, 10.5000]);
        }
    }
}


