difference()
{
    translate([-5.0000, -30.0000, -10.0000])
    {
        cube([10.0000, 60.0000, 20.0000]);
    }
    translate([-5.5000, -11.5500, -1.2000])
    {
        cube([11.0000, 23.1000, 12.2000]);
    }
    translate([4.2000, -16.2000, -1.2000])
    {
        cube([1.9000, 32.4000, 12.2000]);
    }
    translate([0.0000, -25.0000, 7.5000])
    {
        cylinder(d = 6.8127, h = 5.0000, $fn = 6);
    }
    translate([0.0000, -25.0000, -11.0000])
    {
        cylinder(d = 3.4000, h = 70.0000, $fn = 64);
    }
    rotate([0.0000, 90.0000, 0.0000])
    {
        translate([-4.5000, -14.8000, 0.0000])
        {
            cylinder(d = 1.9000, h = 7.0000, $fn = 6);
        }
    }
    translate([0.0000, 25.0000, 7.5000])
    {
        cylinder(d = 6.8127, h = 5.0000, $fn = 6);
    }
    translate([0.0000, 25.0000, -11.0000])
    {
        cylinder(d = 3.4000, h = 70.0000, $fn = 64);
    }
    rotate([0.0000, 90.0000, 0.0000])
    {
        translate([-4.5000, 14.8000, 0.0000])
        {
            cylinder(d = 1.9000, h = 7.0000, $fn = 6);
        }
    }
}


