difference()
{
    translate([-35.0000, -5.0000, -10.0000])
    {
        cube([70.0000, 10.0000, 10.0000]);
    }
    hull()
    {
        translate([0.0000, 0.0000, -4.0000])
        {
            cylinder(d = 6.0000, h = 5.0000, $fn = 64);
        }
        translate([14.0000, 0.0000, -4.0000])
        {
            cylinder(d = 4.0000, h = 5.0000, $fn = 64);
        }
        translate([-14.0000, 0.0000, -4.0000])
        {
            cylinder(d = 4.0000, h = 5.0000, $fn = 64);
        }
    }
    translate([0.0000, 0.0000, -4.0000])
    {
        cylinder(d = 7.4000, h = 5.0000, $fn = 64);
    }
    translate([30.0000, 0.0000, -11.0000])
    {
        cylinder(d = 3.4000, h = 30.0000, $fn = 64);
    }
    translate([20.0000, 0.0000, -11.0000])
    {
        cylinder(d = 3.4000, h = 30.0000, $fn = 64);
    }
    translate([-20.0000, 0.0000, -11.0000])
    {
        cylinder(d = 3.4000, h = 30.0000, $fn = 64);
    }
    translate([-30.0000, 0.0000, -11.0000])
    {
        cylinder(d = 3.4000, h = 30.0000, $fn = 64);
    }
    translate([30.0000, 0.0000, -2.0000])
    {
        cylinder(d = 6.8127, h = 4.0000, $fn = 6);
    }
    translate([20.0000, 0.0000, -2.0000])
    {
        cylinder(d = 6.8127, h = 4.0000, $fn = 6);
    }
    translate([-20.0000, 0.0000, -2.0000])
    {
        cylinder(d = 6.8127, h = 4.0000, $fn = 6);
    }
    translate([-30.0000, 0.0000, -2.0000])
    {
        cylinder(d = 6.8127, h = 4.0000, $fn = 6);
    }
    translate([12.0000, 0.0000, -6.0000])
    {
        cylinder(d = 1.5000, h = 12.0000, $fn = 64);
    }
    translate([8.5000, 0.0000, -6.0000])
    {
        cylinder(d = 1.5000, h = 12.0000, $fn = 64);
    }
    translate([-8.5000, 0.0000, -6.0000])
    {
        cylinder(d = 1.5000, h = 12.0000, $fn = 64);
    }
    translate([-12.0000, 0.0000, -6.0000])
    {
        cylinder(d = 1.5000, h = 12.0000, $fn = 64);
    }
}


