use <parts/Part_Functions.scad>

// Data values
//[size_x, size_y, length, material thickness, unit size, hole diameter]

function Alu_Rect_Rod_Parts() = 
Add_Part_Type("Alu_Rect_Rod",
[
    //          ID                      Values
    [   "Alu10_Rect_Rod_1x1x2",  [1, 1, 2, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x3",  [1, 1, 3, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x4",  [1, 1, 4, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x5",  [1, 1, 5, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x6",  [1, 1, 6, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x7",  [1, 1, 7, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x8",  [1, 1, 8, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x9",  [1, 1, 9, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x10",  [1, 1, 10, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x11",  [1, 1, 11, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x12",  [1, 1, 12, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x13",  [1, 1, 13, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x14",  [1, 1, 14, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x15",  [1, 1, 15, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x16",  [1, 1, 16, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x17",  [1, 1, 17, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x18",  [1, 1, 18, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x19",  [1, 1, 19, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x20",  [1, 1, 20, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x21",  [1, 1, 21, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x22",  [1, 1, 22, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x23",  [1, 1, 23, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x24",  [1, 1, 24, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x25",  [1, 1, 25, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x26",  [1, 1, 26, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x27",  [1, 1, 27, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x28",  [1, 1, 28, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x29",  [1, 1, 29, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x30",  [1, 1, 30, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x31",  [1, 1, 31, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x32",  [1, 1, 32, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x33",  [1, 1, 33, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x34",  [1, 1, 34, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x35",  [1, 1, 35, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x36",  [1, 1, 36, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x37",  [1, 1, 37, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x38",  [1, 1, 38, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x39",  [1, 1, 39, 0.8, 10, 3]],
    [   "Alu10_Rect_Rod_1x1x40",  [1, 1, 40, 0.8, 10, 3]],
]);  