 use <parts/Parts_Functions.scad>

 function Hex_Bolt_Parts() = Make_Part_List
("Hex_Bolt",
    ["diameter", "length", "thread_length", "head_width", "head_height"],
[
     //          ID                               Values
    
    [   "Hex_Bolt_M3x4",  [   3,  4,  4,  5.4,   3   ]],
    [   "Hex_Bolt_M3x5",  [   3,  5,  5,  5.4,   3   ]],
    [   "Hex_Bolt_M3x6",  [   3,  6,  5,  5.4,   3   ]],
    [   "Hex_Bolt_M3x8",  [   3,  8,  8,  5.4,   3   ]],
    [   "Hex_Bolt_M3x10", [   3,  10, 10, 5.4,   3   ]],
    [   "Hex_Bolt_M3x12", [   3,  12, 12, 5.4,   3   ]],
    [   "Hex_Bolt_M3x14", [   3,  14, 14, 5.4,   3   ]],
    [   "Hex_Bolt_M3x16", [   3,  16, 16, 5.4,   3   ]],
    [   "Hex_Bolt_M3x18", [   3,  18, 18, 5.4,   3   ]],
    [   "Hex_Bolt_M3x20", [   3,  20, 20, 5.4,   3   ]],
    [   "Hex_Bolt_M3x22", [   3,  22, 22, 5.4,   3   ]],
    [   "Hex_Bolt_M3x25", [   3,  25, 15, 5.4,   3   ]],
    [   "Hex_Bolt_M3x30", [   3,  30, 15, 5.4,   3   ]],
    [   "Hex_Bolt_M3x35", [   3,  35, 15, 5.4,   3   ]],
    [   "Hex_Bolt_M3x40", [   3,  40, 15, 5.4,   3   ]],
    [   "Hex_Bolt_M3x45", [   3,  45, 15, 5.4,   3   ]],
    [   "Hex_Bolt_M3x50", [   3,  50, 15, 5.4,   3   ]],  
    
]);  