include <core/Core.scad>

// Data values
//[diameter, length, angular_resolution]

function Smooth_Rod_Parts() = 
Add_Type("Smooth_Rod",
[
    //          ID                               Values
    // M3
    [   "Smooth_Rod_M3x10",  [   3,  10,  64  ]],
    [   "Smooth_Rod_M3x20",  [   3,  20,  64  ]],
    [   "Smooth_Rod_M3x30",  [   3,  30,  64  ]],
    [   "Smooth_Rod_M3x40",  [   3,  40,  64  ]],
    [   "Smooth_Rod_M3x50",  [   3,  50,  64  ]],
    [   "Smooth_Rod_M3x60",  [   3,  60,  64  ]],
    [   "Smooth_Rod_M3x70",  [   3,  70,  64  ]],
    [   "Smooth_Rod_M3x80",  [   3,  80,  64  ]],
    [   "Smooth_Rod_M3x90",  [   3,  90,  64  ]],
    [   "Smooth_Rod_M3x100",  [   3,  100,  64  ]]
    // M4
    
]);  